# Fantasy

./: README.md
Fantasy/: Fantasy.sln
Fantasy/Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.json
Fantasy/Fantasy.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GenericController.cs  TeamsController.cs
Fantasy/Fantasy.Frontend/: App.razor  App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy/Fantasy.Frontend/AuthenticationProviders/: AuthenticationProviderTest.cs
Fantasy/Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Fantasy/Fantasy.Frontend/Pages/Countries/: CountriesForm.razor  CountriesForm.razor.cs  CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs
Fantasy/Fantasy.Frontend/Pages/Teams/: TeamCreate.razor  TeamCreate.razor.cs  TeamEdit.razor  TeamEdit.razor.cs  TeamsForm.razor  TeamsForm.razor.cs  TeamsIndex.razor  TeamsIndex.razor.cs
Fantasy/Fantasy.Frontend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Fantasy/Fantasy.Frontend/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  Loading.razor.cs
Fantasy/Fantasy.Frontend/wwwroot/: index.html
Fantasy/Fantasy.Shared/: Fantasy.Shared.csproj
Fantasy/Fantasy.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs  TeamDTO.cs  UserDTO.cs
Fantasy/Fantasy.Shared/Entities/: Country.cs  Team.cs  User.cs
Fantasy/Fantasy.Shared/Enums/: UserType.cs
Fantasy/Fantasy.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
Fantasy/Fantasy.Shared/Responses/: ActionResponse.cs
Fantasy/Fantasy.tests/: UnitTest1.cs
(+26 files in other folders)
